<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>終極密碼</title>
</head>

<body>
<body background="boom.png" />
<p align="center"/>
<form action="a2.php" method="POST">
<p align="center" >
<font size="+5" color="#990033">終極密碼</font><br>
<font size="+3" color="#0033FF">1~100之間猜一個數</font><br>
<input type="text" name="b" />
<br>
<input type="submit" value="確定" />
</form>
</body>
</html>
