<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	BMI計算 </title>
</head>

<body>
<form action="a1.php" method="POST">
<p align="center" >
<font size="+5"  face="微軟正黑體">
歡迎來計算BMI</font><img src="139.gif" /><br>
<body bgcolor="#0099FF" ; background="flower.png"; style="background-repeat:repeat" />
<font size="5"/>
 請輸入身高 
<input type="text" name="h" style="background-color:#FFF"/>公分
<br>
<br>
請輸入體重
<input type="text" name="w"style="background-color:#FFF" />公斤
<br> 
<input type="submit" value="送出">
</form>
</body>
</html>
