<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<body>
<form action="a1.php" method="post">

 請輸入身高
<input type="text" name="h" />
<br>
<br>
請輸入體重
<input type="text" name="w" />

<br>
<input type="submit" value="送出">

</form>


</body>
</html>
